# KcgNoticeWatcher

kcgnotify/: pom.xml
kcgnotify/src/main/java/jp/example/kcgnotify/: KcgNoticeWatcherApplication.java  KcgnotifyApplication.java
kcgnotify/src/main/java/jp/example/kcgnotify/model/: Notice.java
kcgnotify/src/main/java/jp/example/kcgnotify/scheduler/: UpdateScheduler.java
kcgnotify/src/main/java/jp/example/kcgnotify/service/: DiffChecker.java  DiscordBotNotifier.java  DiscordNotifier.java  KcgWebScraper.java  NoticeDiffChecker.java  UpdateCheckService.java
kcgnotify/src/main/java/jp/example/kcgnotify/store/: NoticeStore.java
kcgnotify/src/main/resources/: application.properties
kcgnotify/src/test/java/jp/example/kcgnotify/: KcgnotifyApplicationTests.java
