# Discord Webhook URL
discord.webhook.url=https://discord.com/api/webhooks/1463339035434025124/yfBX8bDoZPk4Fd-Biq2cUUEdcQoWOrEASU1DWzAQTZce_K0MWiOVVFS1T1d2VHIGs_M0
# 定期実行ON（後で使う）
spring.main.web-application-type=none
