# 毎分実行
kcg.check.interval=60000

# 監視対象URL
kcg.target.url=https://www.timeanddate.com/worldclock/japan/tokyo

# Discord Webhook URL（実際のURLに差し替える）
discord.webhook.url=https://discord.com/api/webhooks/1463339035434025124/yfBX8bDoZPk4Fd-Biq2cUUEdcQoWOrEASU1DWzAQTZce_K0MWiOVVFS1T1d2VHIGs_M0
